ExcelAnalysisUWP/MainPage.xaml

<Page
    x:Class="ExcelAnalysisUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelAnalysisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{StaticResource PageBackground}">

    <Grid Background="Transparent" DragEnter="Grid_DragEnter" AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Uid="AppName" Margin="10,0,0,0" VerticalAlignment="Center" Text="ExcelProcessor-若凡"/>
        </Border>
        
        <StackPanel x:Name="Drag" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28" Text="拖拽Excel文件至此"/>
            <TextBlock Margin="0,10,0,0" Text="或" FontSize="28" HorizontalAlignment="Center"/>
            <Button Margin="0,10,0,0" Style="{ThemeResource ButtonRevealStyle}" FontSize="18" HorizontalAlignment="Center" Width="120" Content="点击此处" Name="ClickHere" Click="ClickHere_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="Stack" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar x:Name="Progress" Width="250" Height="10" IsIndeterminate="True"/>
        </StackPanel>
    </Grid>
</Page>
