ExcelAnalysisUWP/MainPage.xaml

<Page
    x:Class="ExcelAnalysisUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelAnalysisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{StaticResource PageBackground}">

    <Grid x:Name="Gr" Background="Transparent" DragEnter="Grid_DragEnter" AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Uid="AppName" Margin="10,0,0,0" VerticalAlignment="Center" Text="ExcelProcessor-若凡"/>
        </Border>
        
        <StackPanel x:Name="Drag" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock FontSize="28" Text="Welcome" TextAlignment="Center"/>
            <TextBlock Margin="0,10,0,0" Text="请将Excel文件放置至此" FontSize="28" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="Stack" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar x:Name="Progress" Width="250" IsIndeterminate="True"/>
        </StackPanel>
    </Grid>
</Page>
